{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=HP\\SQLEXPRESS;Initial Catalog=Road_Safety;Integrated Security=true;"

  }
}
